# Databricks Dashboard Migration Configuration
# Update with your actual workspace URLs, catalogs, and settings

# Config file version for compatibility tracking
version: "1.0"

# ============================================================================
# SOURCE WORKSPACE (where dashboards currently exist)
# ============================================================================
source:
  # Full URL of your source Databricks workspace
  # Format: https://<workspace-name>.cloud.databricks.com
  workspace_url: "https://your-source-workspace.cloud.databricks.com"
  
  auth:
    # Authentication method for source workspace
    # Options:
    #   "oauth"   - Uses notebook's built-in auth (recommended, no tokens needed)
    #   "pat"     - Personal Access Token from Databricks secrets
    #   "service_principal" - Service principal credentials for automation
    method: "oauth"
    
    # PAT Authentication (if method="pat")
    # Uncomment and configure if using PAT instead of OAuth
    # pat:
    #   secret_scope: "migration"          # Databricks secret scope name
    #   secret_key: "source-token"         # Secret key for source PAT
    #   # Token retrieved via: dbutils.secrets.get(scope="migration", key="source-token")
    
    # OAuth Authentication (if method="oauth") - RECOMMENDED
    # No additional configuration needed
    # Automatically uses your notebook's built-in Databricks authentication
    # Benefits: No token management, inherits your permissions, more secure

# ============================================================================
# TARGET WORKSPACE (where dashboards will be migrated to)
# ============================================================================
target:
  # Full URL of your target Databricks workspace
  # This is where migrated dashboards will be imported
  workspace_url: "https://your-target-workspace.cloud.databricks.com"
  
  auth:
    # Authentication method for target workspace
    # Should match source method for simplicity, but can be different
    method: "oauth"
    
    # PAT Authentication (if method="pat")
    # Uncomment and configure if using PAT
    # pat:
    #   secret_scope: "migration"          # Databricks secret scope name
    #   secret_key: "target-token"         # Secret key for target PAT
    
    # OAuth Authentication (if method="oauth") - RECOMMENDED
    # No configuration needed - uses notebook's built-in auth
    # Note: You must have appropriate permissions in target workspace

# ============================================================================
# VOLUME PATHS (Unity Catalog Volumes - serverless compatible)
# ============================================================================
paths:
  # Root volume path for ALL migration artifacts
  # Format: /Volumes/<catalog>/<schema>/<volume>
  # Why volumes: Serverless-compatible, better than DBFS, supports large files
  volume_base: "/Volumes/your_catalog/your_schema/dashboard_migration"
  
  # Subdirectories (relative to volume_base) - automatically created if needed
  
  # Where dashboard inventory CSVs are stored
  # Contains: inventory.csv with dashboard metadata (ID, name, published status, etc.)
  inventory: "dashboard_inventory"
  
  # Where exported .lvdash.json files and permissions are saved
  # Contains: Raw dashboard JSONs BEFORE transformation
  exported: "exported"
  
  # Where transformed .lvdash.json files are saved
  # Contains: Modified dashboard JSONs AFTER catalog/schema remapping
  transformed: "transformed"
  
  # Where Databricks Asset Bundle files are generated
  # Contains: databricks.yml, resources/, dashboard files for bundle deployment
  bundles: "bundles"
  
  # Where CSV mapping files are stored
  # Contains: catalog_schema_mapping.csv for transformations
  mappings: "mappings"
  
  # Where migration execution logs are written
  # Contains: Execution logs, error logs, audit trails
  logs: "logs"
  
  # Specific CSV file with catalog/schema/table/volume mappings
  # Format: old_catalog,old_schema,old_table,new_catalog,new_schema,new_table
  # Used by transformation logic to rewrite dashboard queries
  mapping_csv: "mappings/catalog_schema_mapping.csv"
  
  # Target workspace folder where dashboards will be imported
  # Format: /Shared/<folder_name> or /Users/<email>/<folder_name>
  # Result: Dashboards appear at this path in target workspace
  target_parent_path: "/Shared/Migrated_Dashboards"

# ============================================================================
# DASHBOARD SELECTION - How to discover dashboards for migration
# ============================================================================
dashboard_selection:
  # Primary method to use for dashboard discovery
  # Options: "catalog_filter", "folder_path", "explicit_ids", "inventory_csv"
  # Only ONE method is active at a time (specified here)
  method: "catalog_filter"
  
  # ──────────────────────────────────────────────────────────────────────────
  # OPTION 1: inventory_csv - Load from pre-generated CSV file
  # ──────────────────────────────────────────────────────────────────────────
  inventory_csv:
    enabled: true  # Can be used if method="inventory_csv"
    csv_path: "dashboard_inventory/dashboard_inventory.csv"  # Relative to volume_base
    # Use case: When you've already generated an inventory and want to use that list
    # Benefit: Repeatable migrations with exact same dashboard set
  
  # ──────────────────────────────────────────────────────────────────────────
  # OPTION 2: explicit_ids - Manually specify dashboard IDs
  # ──────────────────────────────────────────────────────────────────────────
  explicit_ids:
    enabled: false  # Can be used if method="explicit_ids"
    dashboard_ids: []  # List of dashboard IDs: ["01f0fb1a...", "01efeeea..."]
    # Use case: Cherry-pick specific dashboards for testing or selective migration
    # Benefit: Full control over exactly which dashboards to migrate
  
  # ──────────────────────────────────────────────────────────────────────────
  # OPTION 3: folder_path - Discover by workspace folder location
  # ──────────────────────────────────────────────────────────────────────────
  folder_path:
    enabled: false  # Can be used if method="folder_path"
    path: "/Workspace/Shared/Dashboards"  # Workspace folder to scan
    # Use case: When you want to migrate based on folder organization
    # Benefit: Preserves workspace folder structure context
    # Note: Scans recursively for all dashboards under this path
  
  # ──────────────────────────────────────────────────────────────────────────
  # OPTION 4: catalog_filter - Discover by data catalog usage (RECOMMENDED)
  # ──────────────────────────────────────────────────────────────────────────
  catalog_filter:
    enabled: true  # CURRENTLY ACTIVE (matches method="catalog_filter" above)
    catalog: "your_catalog_name"  # Find dashboards querying this catalog
    use_system_tables: true  # Use system.access.table_lineage for 10x faster discovery
    # Use case: Migrate dashboards using specific catalog (most common scenario)
    # Benefit: Fastest method, automatically finds all relevant dashboards
    # How it works: Queries system tables or scans published dashboard definitions
    # Note: Only includes dashboards that actually query the specified catalog

# ============================================================================
# INVENTORY CONFIGURATION (for Bundle_00_Inventory_Generation)
# ============================================================================
inventory:
  # Date range for audit data (days back from current date)
  # Used to determine dashboard activity levels and last accessed dates
  # Recommendation: 90 days balances data freshness with query performance
  audit_lookback_days: 90
  
  # Minimum table count to include dashboard in inventory (0 = include all)
  # Use case: Filter out simple dashboards or those with no data queries
  # Example: Set to 5 to only include dashboards using 5+ tables
  min_table_count: 0
  
  # Include inactive dashboards (no recent access) in inventory
  # If true: All discovered dashboards included, regardless of activity
  # If false: Only dashboards accessed within audit_lookback_days
  # Recommendation: true for comprehensive inventory, false for active-only migration
  include_inactive: true
  
  # Export inventory CSV settings
  export:
    # Include catalogs_used array field in inventory CSV
    # Benefit: See which catalogs each dashboard references
    # Drawback: Can make CSV very wide for dashboards using many catalogs
    include_catalogs_used: true
    
    # Include tables_used array field in inventory CSV
    # WARNING: This field can be VERY large (100+ tables per dashboard)
    # Recommendation: Keep false unless you specifically need table-level detail
    # Alternative: Query system.access.table_lineage directly for specific dashboards
    include_tables_used: false

# ============================================================================
# TRANSFORMATION OPTIONS - Rewrite catalog/schema/table references
# ============================================================================
transformation:
  # Whether to apply catalog/schema/table name transformations
  # If true: Dashboard JSONs are modified to use new catalog/schema names
  # If false: Dashboards are migrated as-is (no changes to data references)
  enabled: true
  
  # CSV file with old→new mappings
  # Format: old_catalog,old_schema,old_table,new_catalog,new_schema,new_table
  # Example row: prod_data,sales,orders,dev_data,sales_test,orders
  # Wildcard support: Use "*" for table to remap entire schema
  mapping_csv: "mappings/catalog_schema_mapping.csv"

# ============================================================================
# PERMISSIONS OPTIONS - Access Control List (ACL) management
# ============================================================================
permissions:
  # Whether to export permissions (ACLs) from source dashboards
  # If true: Saves <dashboard>_permissions.json files with user/group access
  capture: true
  
  # Whether to apply captured permissions to target dashboards after import
  # If true: Attempts to set same permissions in target workspace
  # Requirement: Principals (users/groups) must exist in target workspace
  apply_after_import: true
  
  # How to match principals between source and target workspaces
  # Options:
  #   "name" - Match by email address or group name (recommended)
  #   "id"   - Match by principal ID (less common, for account-level groups)
  match_by: "name"
  
  # Dry run mode - SAFE FOR TESTING
  # If true: Simulates permission application WITHOUT actually applying them
  # If false: Actually applies permissions to target dashboards
  # Recommendation: Keep true for initial testing, set false for production
  dry_run: true  # ← CHANGE TO false TO ACTUALLY APPLY PERMISSIONS

# ============================================================================
# WAREHOUSE CONFIGURATION (for target workspace dashboards)
# ============================================================================
warehouse:
  # Whether to look up warehouse by name (vs using warehouse ID)
  # Why true: Warehouse IDs differ between workspaces; names are consistent
  # If false: Must provide warehouse_id instead
  use_name_lookup: true
  
  # Name of SQL warehouse to use for dashboards in target workspace
  # Requirement: This warehouse must exist in target workspace
  # Used for: Dashboard query execution in target
  warehouse_name: "your-warehouse-name"
  
  # Alternative: If use_name_lookup=false, provide ID
  # warehouse_id: "abc123def456"  # Uncomment and set if not using name lookup

# ============================================================================
# BUNDLE OPTIONS (if using Databricks Asset Bundle deployment)
# ============================================================================
bundle:
  # Name of the Databricks Asset Bundle
  # Used in: databricks.yml bundle definition
  # Convention: Use lowercase with underscores
  name: "dashboard_migration"
  
  # Whether to embed deployment credentials for dashboard execution
  # If true: Dashboards run with bundle deployer's credentials (service account)
  # If false: Dashboards run with each viewer's credentials
  # Use case: Set true when viewers shouldn't need direct data access
  embed_credentials: true
  
  # Bundle deployment mode/environment
  # Options:
  #   "development" - Dev environment, allows overwrites, less strict
  #   "production"  - Prod environment, stricter validation, immutable
  # Recommendation: Use "development" for testing, "production" for final deployment
  mode: "development"
